<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.Master.cs" Inherits="MedtelligentMovies.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Medtelligent Movies</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <asp:ScriptReference Path="../Scripts/Grid.js" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <style type="text/css">
             .ui-menu {
                 overflow: hidden;
                 list-style-type: none;
                 border: 1px solid #e2e2e2;
                 width: 270px;
                 background:white
                 }
             .ui-menu .ui-menu-item a {
                 margin-top: 35px !important;
                 color: #999;
                 font-weight:bold;
                 font-size: 150%;
                 list-style-type:none;
                 border: none;
                 text-decoration: none;
             }
        </style>
        
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/"><img src="/Images/alis-logo.png" alt="ALIS Online"/></a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <nav>
                        <ul id="menu">
                            <li><asp:textbox id="txtMovieSearch" runat="server"/></li>
                            <li><a runat="server" href="/Public/Landing.aspx">Home</a></li>
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <LoggedInTemplate>
                                <li><a runat="server" href="/Admin/ManageMovies.aspx">Admin</a></li>
                            </LoggedInTemplate>
                    </asp:LoginView>
                        </ul>
                    </nav>
                </section>
                
                <script type="text/javascript">
                    $(document).ready(function () {
                        $('#<%=txtMovieSearch.ClientID%>').autocomplete({
                            source: function (request, response) {
                                var autocompleteUrl = '/api/MovieSearch?searchText=' + request.term;
                                $.ajax({
                                    url: autocompleteUrl,
                                    type: 'GET',
                                    cache: false,
                                    dataType: 'json',
                                    success: function (json) {
                                        if (!json.length) {
                                            var result = [
                                               {
                                                   label: 'No movies found.',
                                                   value: response.term
                                               }
                                            ];
                                            response(result);
                                        }
                                        else {
                                            response($.map(json, function (data, id) {
                                                return {
                                                    label: data.Title,
                                                    value: data.Id
                                                };
                                            }));
                                        }
                                    },
                                    error: function (xmlHttpRequest, textStatus, errorThrown) {
                                        console.log('An error occured:', textStatus, errorThrown);
                                    }
                                });
                            },
                            minLength: 1,
                            select: function (event, ui) {
                                alert('Queued! (Not really queued).');
                                return false;
                            }
                        });
                    });
            </script>  
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Mike Dugan</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
