.Grid {background-color: #fff; 
       margin: 5px 0 10px 0;  
       border: solid 1px #c1c1c1; 
       border-radius: 5px 5px 5px 5px; 
       border-collapse:collapse; 
       font-family:Calibri; 
       color: #474747;
       table-layout:fixed;
}
.Grid tr {
    CellPadding: "5";
}
.Grid td {
      padding: 5px;
      border: solid 1px #c1c1c1; 
      overflow: hidden;
      width: 100px;
}

.Grid tr td:first-child
{
    font-size: 1.25em;
    font-weight:bold
}

.Grid th  {
      padding : 4px 5px;
      background-color: #d3dce0;
      border-left: solid 1px #c1c1c1; 
      font-size: 1.40em; 
      font-weight: bold;
}
.Grid .alt {
      background: #fcfcfc url(~/Images/grid-alt.png) repeat-x top; }
.Grid .pgr {background: #363670 url(/Images/grid-pgr.png) repeat-x top; }
.Grid .pgr table { margin: 3px 0; }
.Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  
.Grid .pgr a { color: Gray; text-decoration: none; }
.Grid .pgr a:hover { color: #000; text-decoration: none; }

/*** Row styles ***/
.row
{
    background-color: #f5f5f1;
}

.alt-row
{
    background-color: #fff;
}

.selected-row
{
    background-color: #ffff00;
}

